= 著者紹介

==== 第1章 GoでBluetooth Low Energy / @<tt>{@ebiiiiim}
日曜エンジニアです。特技は勘ピュータプログラミングです。普段はSIerでExcelとにらめっこしています。@<br>{}
@<href>{https://ebiiim.com}

==== 第2章 Go+Gonum による行列計算のエッセンス / @<tt>{@po3rin}
ソフトウェアエンジニアです。仕事ではGoを使ったBtoB向けの記事レコメンドサービスを開発・運用しています。名古屋大学でPythonを使って生物物理シミュレーション最適化手法を研究していました。自然言語処理、画像処理に興味があります。

==== 第3章 逆引きGoテスト / @<tt>{@sh-tatsuno}
普段はGoを用いたアプリケーションの開発、クラウド周りのインフラ環境構築やデータサイエンスにいそしむ。実家のネコを溺愛している。

==== 第4章 静的解析を使ったISUCON用ツールの開発 / @<tt>{@tenntenn}
メルカリ／メルペイ所属。バックエンドエンジニアとして日々Goを書いている。
Google Developer Expert（Go）。Go Conference主催者。golang.tokyo、Goビギナーズ、GCPUG Tokyo運営。
大学時代にGoに出会い、それ以来のめり込む。 社内外で自ら勉強会を開催し、Goの普及に取り組んでいる。
マスコットのGopherの絵を描くのも好き。人類をGopherにしたいと考えている。@<br>{}
@<href>{https://tenntenn.dev}

==== 第5章 Goのエラーハンドリングを深掘りする / @<tt>{@go_sagawa}
and factoryという会社でスマートフォンアプリケーションのバックエンドをGoで開発したり、エンジニアのマネジメントしたりしてます。まったくの偶然ですが本名もGoで、Goを書くGoです。