= 前書き

@<tt>{Gopher道場}@<fn>{gopherdojo}は実践的なGoを体系的に学べる場です。
Gopher道場では、次のような方を対象として、受講生を募集しています。

 * Go以外の言語で日々の開発を行っているエンジニア
 * Goを学ぶ熱量が高い
 * Goを仕事として使う機会がないため、実践的なものが学ぶ機会がなくて学べていない

//footnote[gopherdojo][@<href>{https://gopherdojo.connpass.com/}]

本書は、Gopher道場のメンターおよび卒業生の有志による、
Gopher道場で学んだこと深めて得た知見について書かれた本です。

== 謝辞

@<tt>{@tenntenn}による無茶な提案を快く引き受け、
著者の取りまとめや技術書典7へ申し込みを行ってくれた@<tt>{@ebiiiiim}さんに感謝します。

また、忙しい中寄稿やレビューに参加してくれた@<tt>{@po3rin}さん、@<tt>{@sh-tatsuno}さん、
@<tt>{@go_sagawa}さんにも感謝します。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
